[00:12.00] Sittin' in the mornin' sun
[00:16.26] I'll be sittin' when the evenin' comes
[00:21.37] Watchin' the ships roll in
[00:25.61] Then I watch 'em roll away again
[00:41.61] 
[00:30.68] I'm sittin' on the dock of the bay
[00:34.75] Watchin' the tide roll away
[00:40.31] I'm sittin' on the dock of the bay
[00:44.03] Wastin' time
[00:50.03] 
[00:49.81] I left my home in Georgia
[00:54.47] And headed for the 'Frisco Bay
[00:59.29] 'Cause I got nothin' to live for
[01:03.89] Looks like nothin' gonna come my way
[01:21.89] 
[01:08.80] Just sittin' on the dock of the bay
[01:12.72] Watchin' the tide roll away
[01:18.33] I'm sittin' on the dock of the bay
[01:22.08] Wastin' time
[01:28.08] 
[01:28.75] Looks like nothin' gonna change
[01:33.74] Everything seems to stay the same
[01:38.30] I can't do what ten people tell me to do
[01:42.99] So I guess I'll remain the same
[01:58.49] 
[01:47.02] Sittin' here restin' my bones
[01:51.28] And this loneliness won't leave me alone
[01:56.75] Two thousand miles I roamed
[02:00.72] Just to make this dock my home
[02:15.72] 
[02:05.71] I'm sittin' on the dock of the bay
[02:09.72] Watchin' the tide roll away
[02:15.39] I'm sittin' on the dock of the bay
[02:19.07] Wastin' time