[00:11.20] Sittin' in the mornin' sun
[00:15.70] I'll be sittin' when the evenin' comes
[00:22.01] Watchin' the ships roll in
[00:26.72] Then I watch 'em roll away again
[00:42.72] 
[00:32.74] Sittin' on the dock of the bay
[00:37.19] Watchin' the tide roll away
[00:43.58] Sittin' on the dock of the bay
[00:47.57] Wastin' time
[00:53.57] 
[00:54.35] I left my home in Georgia
[00:59.60] Headed for the Frisco Bay
[01:05.43] I had nothin' to live for
[01:09.64] Looks like nothin's gonna come my way
[01:28.14] 
[01:14.76] I'm just gonna sit on the dock of the bay
[01:20.19] Gonna watch the tide roll away
[01:25.18] Ha-uh, I'm sittin' on the dock of the bay
[01:30.50] Wastin' time, yeah
[01:39.50] 
[01:38.29] Looks like nothin's gonna change, no
[01:43.06] I, everything, everything remains the same
[01:49.04] I can't do what ten people tell me to do
[01:54.29] So I guess I'll remain the same, yeah
[02:12.79] 
[02:21.20] Looks like nothin's ever gonna change
[02:27.23] Everything remains the same
[02:31.70] I can't do what ten people tell me to do
[02:37.36] So I guess I'll remain the same
[02:41.59] I'm sittin' here restin' my bones
[02:46.97] And this loneliness won't leave me alone
[02:53.09] Two thousand miles, I roam
[02:57.44] Just to make this dock my home
[03:12.44] 
[03:02.10] I'm just gonna sit on the dock of the bay
[03:06.91] Oh, gonna watch the tide, roll, gonna watch the tide roll away
[03:15.29] On the dock of my bay
[03:18.51] Gonna waste, wait, hold on, gon-
[03:34.51] 
[03:22.52] Now I'm gonna, just I'm gonna sit
[03:25.50] (Sittin' on the dock of the bay)
[03:28.23] Oh, hoh, oh, yeah
[03:30.35] (Sittin')
[03:31.50] Oh, hoh, I, ohhh
[03:35.62] (Sittin' on the dock of the bay)
[03:38.72] Oh, whoa, whoa (Sittin')
[03:41.35] Oh-oh, why-I, ha-yeah
[03:46.42] (Sittin' on the dock of the bay)