[00:09.15] Sittin' in the morning sun
[00:13.28] I'll be sittin' when the evening comes
[00:18.23] Watching the ships roll in
[00:22.36] Then I watch 'em roll away again, yeah
[00:41.36] 
[00:27.45] I'm sittin' on the dock of the bay
[00:30.99] Watchin' the tide roll away, ooh
[00:36.62] I'm just sittin' on the dock of the bay
[00:40.36] Wastin' time
[00:46.36] 
[00:45.87] I left my home in Georgia
[00:50.25] Headed for the Frisco Bay
[00:54.86] 'Cause I've had nothing to live for
[00:59.40] And look like nothing's gonna come my way
[01:19.90] 
[01:03.47] So, I'm just gon' sit on the dock of the bay
[01:08.43] Watchin' the tide roll away, ooh
[01:14.20] I'm sittin' on the dock of a bay
[01:17.77] Wastin' time
[01:23.77] 
[01:24.15] Looks like nothing's gonna change
[01:28.92] Everything still remains the same
[01:33.50] I can't do what ten people tell me to do
[01:38.25] So I guess I'll remain the same, listen
[01:57.75] 
[01:43.21] Sittin' here resting my bones
[01:46.27] And this loneliness won't leave me alone
[01:51.01] 2,000 miles I roam
[01:55.36] Just to make this dock my home, now
[02:12.86] 
[01:59.78] I'm just gon' sit at the dock of a bay
[02:04.19] Watchin' the tide roll away, ooh
[02:09.77] Sittin' on the dock of the bay
[02:15.40] Wastin' time