[00:07.11] Sittin' in the mornin' sun
[00:11.76] I'll be sittin' when the evenin' come
[00:17.08] Watching the ships roll in
[00:21.79] And I watch 'em roll away again, yeah
[00:40.29] 
[00:26.57] I'm sittin' on the dock of the bay
[00:31.00] Watching the tide roll away
[00:35.43] Ooh, I'm just sittin' on the dock of the bay
[00:39.81] Wastin' time
[00:45.81] 
[00:45.61] I left my home in Georgia
[00:49.68] Headed for the 'Frisco bay
[00:54.80] 'Cause I've had nothing to live for
[00:59.05] And look like nothing's gonna come my way
[01:19.55] 
[01:03.65] So I'm just gonna sit on the dock of the bay
[01:08.46] Watching the tide roll away
[01:13.06] Ooh, I'm sittin' on the dock of the bay
[01:17.48] Wastin' time
[01:23.48] 
[01:25.12] Look like nothing's gonna change
[01:28.12] Everything still remains the same
[01:33.13] I can't do what ten people tell me to do
[01:37.78] So I guess I'll remain the same, yes
[01:55.78] 
[01:42.03] Sittin' here resting my bones
[01:46.10] And this loneliness won't leave me alone
[01:50.22] It's two thousand miles I roamed
[01:55.03] Just to make this dock my home
[02:10.03] 
[01:59.48] Now, I'm just gonna sit at the dock of the bay
[02:03.47] Watching the tide roll away
[02:07.95] Ooh-wee, sittin' on the dock of the bay
[02:13.09] Wastin' time