[00:09.97] Sittin' in the mornin' sun
[00:13.66] I'll be sittin' when the evenin' come
[00:18.38] Watching the ships roll in
[00:23.06] And I watch 'em roll away again, yeah
[00:41.56] 
[00:29.62] I'm sittin' on the dock of the bay
[00:31.31] Watching the tide roll away
[00:36.26] Ooh, I'm just sittin' on the dock of the bay
[00:40.34] Wastin' time
[00:46.34] 
[00:45.98] I left my home in Georgia
[00:50.35] Headed for the 'Frisco bay
[00:55.29] 'Cause I've had nothing to live for
[00:59.72] And look like nothing's gonna come my way
[01:20.22] 
[01:03.68] So I'm just gonna sit on the dock of the bay
[01:08.53] Watching the tide roll away
[01:12.79] Ooh, I'm sittin' on the dock of the bay
[01:17.95] Wastin' time
[01:23.95] 
[01:24.73] Look like nothing's gonna change
[01:29.07] Everything still remains the same
[01:33.57] I can't do what ten people tell me to do
[01:38.05] So I guess I'll remain the same, yes
[01:56.05] 
[01:42.46] Sittin' here resting my bones
[01:46.26] And this loneliness won't leave me alone
[01:51.45] It's two thousand miles I roamed
[01:55.36] Just to make this dock my home
[02:10.36] 
[01:59.42] Now, I'm just gonna sit at the dock of the bay
[02:04.49] Watching the tide roll away
[02:08.34] Ooh-wee, sittin' on the dock of the bay
[02:13.35] Wastin' time