[00:09.65] Sittin' in the mornin' sun
[00:13.98] I'll be sittin' when the evenin' come
[00:19.05] Watching the ships roll in
[00:23.33] And I watch 'em roll away again, yeah
[00:41.83] 
[00:27.93] I'm sittin' on the dock of the bay
[00:31.98] Watching the tide roll away
[00:35.95] Ooh, I'm just sittin' on the dock of the bay
[00:41.05] Wastin' time
[00:47.05] 
[00:46.87] I left my home in Georgia
[00:51.12] Headed for the 'Frisco bay
[00:56.01] 'Cause I've had nothing to live for
[01:00.41] And look like nothing's gonna come my way
[01:20.91] 
[01:04.24] So I'm just gonna sit on the dock of the bay
[01:09.37] Watching the tide roll away
[01:13.42] Ooh, I'm sittin' on the dock of the bay
[01:18.43] Wastin' time
[01:24.43] 
[01:25.33] Look like nothing's gonna change
[01:29.81] Everything still remains the same
[01:34.67] I can't do what ten people tell me to do
[01:39.02] So I guess I'll remain the same, yes
[01:57.02] 
[01:43.33] Sittin' here resting my bones
[01:47.13] And this loneliness won't leave me alone
[01:51.58] It's two thousand miles I roamed
[01:56.55] Just to make this dock my home
[02:11.55] 
[02:00.39] Now, I'm just gonna sit at the dock of the bay
[02:05.34] Watching the tide roll away
[02:09.70] Ooh-wee, sittin' on the dock of the bay
[02:14.77] Wastin' time