[00:09.88] Sittin' in the mornin' sun
[00:13.38] I'll be sittin' when the evenin' come
[00:17.81] Watching the ships roll in
[00:22.30] And I watch 'em roll away again, yeah
[00:40.80] 
[00:27.46] I'm sittin' on the dock of the bay
[00:31.03] Watching the tide roll away
[00:36.56] Ooh, I'm just sittin' on the dock of the bay
[00:40.22] Wastin' time
[00:46.22] 
[00:46.15] I left my home in Georgia
[00:49.45] Headed for the 'Frisco bay
[00:54.28] 'Cause I've had nothing to live for
[00:59.27] And look like nothing's gonna come my way
[01:19.77] 
[01:03.46] So I'm just gonna sit on the dock of the bay
[01:07.67] Watching the tide roll away
[01:13.36] Ooh, I'm sittin' on the dock of the bay
[01:17.53] Wastin' time
[01:23.53] 
[01:22.81] Look like nothing's gonna change
[01:28.75] Everything still remains the same
[01:33.54] I can't do what ten people tell me to do
[01:37.78] So I guess I'll remain the same, yes
[01:55.78] 
[01:42.35] Sittin' here resting my bones
[01:45.89] And this loneliness won't leave me alone
[01:50.12] It's two thousand miles I roamed
[01:54.88] Just to make this dock my home
[02:09.88] 
[01:59.43] Now, I'm just gonna sit at the dock of the bay
[02:04.08] Watching the tide roll away
[02:08.75] Ooh-wee, sittin' on the dock of the bay
[02:12.93] Wastin' time