[00:10.06] Sittin' in the mornin' sun
[00:14.06] I'll be sittin' when the evenin' comes
[00:19.04] Watchin' the ships roll in
[00:23.11] Then I watch 'em roll away again
[00:39.11] 
[00:28.17] Yeah, I'm just sittin' on the dock of the bay
[00:33.12] Watchin' the tide roll away
[00:37.12] I'm sittin' on the dock of the bay
[00:42.24] Wastin' time
[00:48.24] 
[00:49.24] I left my home in Georgia
[00:53.21] Headed for the Frisco Bay
[00:57.35] 'Cause I've had nothin' to live for
[01:03.38] Look like nothin' gonna come my way
[01:20.88] 
[01:08.34] So I'm just gon' sit on the dock of the bay
[01:13.36] Watchin' the tide roll away
[01:17.45] Sittin' on the dock of the bay
[01:22.49] Wastin' time
[01:28.49] 
[01:28.42] Looks like nothin's gonna change
[01:34.56] Everything still remains the same
[01:38.57] I can't do what ten people tell me to
[01:43.55] So I guess I'll remain the same
[01:59.05] 
[01:47.56] Sittin' here restin' my bones
[01:52.60] And this loneliness won't leave me alone
[01:57.67] It's two thousand miles I roamed
[02:02.73] Just to make this dock my home
[02:17.73] 
[02:07.60] I'm just sittin' on the dock of the bay
[02:11.77] Watchin' the tide roll away
[02:16.85] Sittin' on the dock of the bay
[02:21.82] Wastin' time
[02:27.82] 
[02:27.80] Looks like nothin's gonna change
[02:52.95] Everything still remains the same
[02:56.91] I can't do what ten people tell me to
[03:02.07] So I guess I'll remain the same
[03:17.57] 
[03:08.01] Sittin' here restin' my bones
[03:12.16] And this loneliness won't leave me alone
[03:16.18] Two thousand miles I roamed
[03:22.19] Just to make this dock my home
[03:37.19] 
[03:26.17] I'm just sittin' on the dock of the bay
[03:31.20] Watchin' the tide roll away
[03:37.23] Sittin' on the dock of the bay
[03:42.21] Wastin' time