[00:09.10] Sittin' in the mornin' sun
[00:14.36] I'll be sittin' when the evenin' comes
[00:21.09] Watchin' the ships roll in
[00:26.47] Then I watch 'em roll away again, oh
[00:44.47] 
[00:32.73] I'm sittin' on the dock of the bay
[00:37.52] Watchin' the tide roll away, woo
[00:44.67] I'm sittin' on the dock of the bay, wastin' time
[01:08.67] 
[00:57.47] Left my home in Georgia
[01:02.64] And headed for the Frisco Bay
[01:09.36] I had nothin' to live for
[01:14.32] Look like nothing's gonna come my way, oh
[01:34.82] 
[01:20.47] I'm just sittin' on the dock of the bay
[01:25.69] Watchin' the tide roll away, woo
[01:33.06] Sittin' on the dock of the bay, wastin' time
[01:55.06] 
[01:45.75] Looks like nothing's gonna change (oh-oh)
[01:51.94] Everythin' still remains the same
[01:57.75] I can't do what ten people tell me to do (oh-oh)
[02:04.10] So I guess I'll remain the same, oh
[02:21.60] 
[02:08.89] Sittin' here restin' my bones
[02:14.65] And this loneliness won't leave me alone
[02:20.19] It's just two thousand miles I roam
[02:25.83] Now just to make this dock my own
[02:42.33] 
[02:30.99] Oh, I'm sittin' on the dock of the bay
[02:37.51] Watchin' the tide roll away, ooh yeah
[02:44.47] And I'm sittin' on the dock of the bay, wastin' time
[03:10.47] 
[02:56.76] (Ba-oh) looks like nothing's gonna change
[03:02.77] (Ba-oh) everythin' remains the same
[03:08.73] (Ba-oh) looks like nothing's gonna change
[03:14.66] (Ba-oh) everythin' remains the same
[03:20.64] (Ba-oh) looks like nothing's gonna change
[03:26.62] (Ba-oh) everythin' remains the same
[03:32.55] (Ba-oh) looks like nothing's gonna change
[03:38.80] (Ba-oh) everythin' remains the same
[03:44.90] (Ba-oh) looks like nothing's gonna change
[03:50.71] (Ba-oh) everythin' remains the same
[04:08.21] 
[03:56.63] (Ba-oh) looks like nothing's gonna change
[04:03.74] Looks like nothing's gonna change