[00:08.63] Sittin' in the morning sun
[00:12.78] I'll be sittin' when the evening comes
[00:17.76] Watching the ships roll in
[00:21.42] Then I watch 'em roll away again, yeah
[00:40.42] 
[00:26.57] I'm sittin' on the dock of the bay
[00:30.52] Watchin' the tide roll away, ooh
[00:35.66] I'm just sittin' on the dock of the bay
[00:39.80] Wastin' time
[00:45.80] 
[00:45.47] I left my home in Georgia
[00:49.93] Headed for the Frisco Bay
[00:54.66] 'Cause I've had nothing to live for
[00:58.86] And look like nothing's gonna come my way
[01:19.36] 
[01:02.71] So, I'm just gon' sit on the dock of the bay
[01:07.69] Watchin' the tide roll away, ooh
[01:13.23] I'm sittin' on the dock of a bay
[01:17.02] Wastin' time
[01:23.02] 
[01:23.47] Looks like nothing's gonna change
[01:28.32] Everything still remains the same
[01:32.43] I can't do what ten people tell me to do
[01:37.24] So I guess I'll remain the same, listen
[01:56.74] 
[01:41.03] Sittin' here resting my bones
[01:45.39] And this loneliness won't leave me alone
[01:50.49] 2,000 miles I roam
[01:54.69] Just to make this dock my home, now
[02:12.19] 
[01:58.86] I'm just gon' sit at the dock of a bay
[02:03.46] Watchin' the tide roll away, ooh
[02:09.03] Sittin' on the dock of the bay
[02:12.74] Wastin' time