[00:11.44] Sittin' in the morning sun
[00:15.61] I'll be sittin' when the evening comes
[00:20.07] Watching the ships roll in
[00:24.21] Then I watch 'em roll away again, yeah
[00:43.21] 
[00:30.22] I'm sittin' on the dock of the bay
[00:32.64] Watchin' the tide roll away, ooh
[00:38.14] I'm just sittin' on the dock of the bay
[00:41.91] Wastin' time
[00:47.91] 
[00:47.55] I left my home in Georgia
[00:52.08] Headed for the Frisco Bay
[00:57.33] 'Cause I've had nothing to live for
[01:01.46] And look like nothing's gonna come my way
[01:21.96] 
[01:05.65] So, I'm just gon' sit on the dock of the bay
[01:10.80] Watchin' the tide roll away, ooh
[01:15.72] I'm sittin' on the dock of a bay
[01:20.56] Wastin' time
[01:26.56] 
[01:25.57] Looks like nothing's gonna change
[01:30.75] Everything still remains the same
[01:35.56] I can't do what ten people tell me to do
[01:40.10] So I guess I'll remain the same, listen
[01:59.60] 
[01:44.47] Sittin' here resting my bones
[01:48.03] And this loneliness won't leave me alone
[01:51.90] 2,000 miles I roam
[01:57.17] Just to make this dock my home, now
[02:14.67] 
[02:02.25] I'm just gon' sit at the dock of a bay
[02:06.72] Watchin' the tide roll away, ooh
[02:11.61] Sittin' on the dock of the bay
[02:16.95] Wastin' time