[00:10.70] Sittin' in the mornin' sun
[00:15.93] I'll be sittin' when the evenin' comes
[00:19.96] Watchin' the ships roll in
[00:25.57] Then I watch 'em roll away again
[00:41.57] 
[00:31.45] Sittin' on the dock of the bay
[00:36.66] Watchin' the tide roll away
[00:41.70] Sittin' on the dock of the bay
[00:46.67] Wastin' time
[00:52.67] 
[00:53.33] I left my home in Georgia
[00:57.80] Headed for the Frisco Bay
[01:03.97] I had nothin' to live for
[01:09.26] Looks like nothin's gonna come my way
[01:27.76] 
[01:14.12] I'm just gonna sit on the dock of the bay
[01:19.60] Gonna watch the tide roll away
[01:24.95] Ha-uh, I'm sittin' on the dock of the bay
[01:29.61] Wastin' time, yeah
[01:38.61] 
[01:37.07] Looks like nothin's gonna change, no
[01:42.01] I, everything, everything remains the same
[01:47.96] I can't do what ten people tell me to do
[01:53.88] So I guess I'll remain the same, yeah
[02:12.38] 
[02:20.50] Looks like nothin's ever gonna change
[02:25.37] Everything remains the same
[02:30.70] I can't do what ten people tell me to do
[02:36.13] So I guess I'll remain the same
[02:41.41] I'm sittin' here restin' my bones
[02:46.21] And this loneliness won't leave me alone
[02:52.28] Two thousand miles, I roam
[02:56.30] Just to make this dock my home
[03:11.30] 
[03:01.05] I'm just gonna sit on the dock of the bay
[03:06.75] Oh, gonna watch the tide, roll, gonna watch the tide roll away
[03:14.85] On the dock of my bay
[03:17.75] Gonna waste, wait, hold on, gon-
[03:33.75] 
[03:21.98] Now I'm gonna, just I'm gonna sit
[03:24.82] (Sittin' on the dock of the bay)
[03:27.62] Oh, hoh, oh, yeah
[03:29.63] (Sittin')
[03:30.88] Oh, hoh, I, ohhh
[03:34.93] (Sittin' on the dock of the bay)
[03:38.70] Oh, whoa, whoa (Sittin')
[03:41.12] Oh-oh, why-I, ha-yeah
[03:44.24] (Sittin' on the dock of the bay)