[00:00.16] One, two, three, four
[00:10.66] 
[00:11.98] Sittin' in the morning sun
[00:16.37] I'll be sittin' when the evenin' comes
[00:21.35] Watchin' the ships roll in
[00:25.53] Then I watch them roll away again, yeah
[00:45.03] 
[00:29.84] I'm just sittin' on the dock of the bay
[00:34.00] Watchin' the tide roll away, ooh
[00:39.49] I'm sittin' on the dock of the bay
[00:43.34] Wastin' time
[00:49.34] 
[00:48.89] I left my home in Georgia
[00:53.13] And I headed for the Frisco Bay
[00:58.08] 'Cause I've got nothin' to live for
[01:01.81] And look like nothing's gonna come my way
[01:22.31] 
[01:06.66] So, I'm just gon' sit on the dock of the bay
[01:11.45] Watchin' the tide roll away, ooh
[01:17.07] I'm sittin' on the dock of the bay
[01:20.62] Wastin' time
[01:26.62] 
[01:27.05] Look like nothing's gonna change
[01:31.53] Everythin' seems to stay the same
[01:36.62] I can't do what ten people tell me to do
[01:40.94] So I guess I'll remain the same
[01:56.44] 
[01:45.20] Sittin' here resting my bones
[01:49.10] And this loneliness won't leave me alone, listen
[01:53.81] Two thousand miles I roam
[01:58.32] Just to make this dock my home, now
[02:15.82] 
[02:02.63] I'm just sittin' on the dock of a bay
[02:07.09] Watchin' the tides roll away, ooh
[02:12.78] Sittin' on the dock of the bay
[02:15.87] I'm wastin' time