[00:09.06] Sittin' in the morning sun
[00:11.75] I'll be sittin' till the evenin' come
[00:17.13] Watchin' the ships roll in
[00:21.78] Then I watch 'em roll away again
[00:37.78] 
[00:26.24] Yeah, I'm sittin' on the dock of the bay
[00:30.79] Watchin' the tide roll away
[00:36.12] Sittin' on the dock of the bay
[00:39.74] Wastin' time
[00:45.74] 
[00:46.18] I left my home in Georgia
[00:50.65] Headed for the Frisco Bay
[00:55.13] I have nothin' to live for
[00:58.73] Look like nothin' gonna come my way
[01:16.23] 
[01:03.28] So I'm sittin' on the dock of the bay
[01:07.85] Watchin' the tide roll away
[01:12.35] Sittin' on the dock of the bay
[01:17.77] Wastin' time
[01:23.77] 
[01:24.02] Looks like nothin' gonna change
[01:28.61] Everything still remains the same
[01:33.11] I can't do what ten people tell me to do
[01:37.64] So I guess I'll remain the same
[01:53.14] 
[01:42.16] Sittin' here restin' my bones
[01:45.72] And this loneliness won't leave me alone
[01:49.42] Two thousand miles I roam
[01:54.83] Just to make this dock my home
[02:09.83] 
[01:59.31] Now I'm sittin' on the dock of the bay
[02:03.87] Watchin' the tide roll away
[02:09.32] Sittin' on the dock of the bay
[02:12.93] Wastin' time